[Main]
fiat = eur

# Can be set to increase the amount of logging info
# loglevel = INFO

# When set, the display color is inverted (white on black)
# inverted = False

# When set, the new block height is shown whenever a new block arrives.
# show_block_height = True

[Fonts]