[Main]
fiat = eur

# Can be set to increase the amount of logging info
# loglevel = INFO

# When set, the display color is inverted (white on black)
# inverted = False

# When set, the new block height is shown whenever a new block arrives.
# show_block_height = True

# When set, the USD price and sat/$ is shown (only when big_number=False)
# show_usd = True

# When set, less information is shown and a bigger font size is used
# big_number = False

[Fonts]