[Main]
fiat = eur

# Can be set to increase the amount of logging info
# loglevel = INFO

# mode_list can be edited to limit the different modes, which are
# cycled through with key 1.
# start_mode_ind defines the start mode (starting with 0)
# start_mode_ind = 0 means that at startup always the fiat mode is shown
#
#mode_list = fiat,height,satfiat,usd,newblock
#start_mode_ind = 0

# days_list can be edited to change or limit the different days, which are
# cycled through with key 2
# start_days_ind defines the start day (starting with 0)
# start_days_ind = 0 means that at startup day is set to 1
#
#days_list = 1,7,30
#start_days_ind = 0

# no_usd: the USD price and sat/$ is shown 
# big:  less information is shown and a bigger font size is used
#
# layout_list can be edited to change or limit the different layouts, which are
# cycled through with key 3
# start_layout_ind defines the start layout (starting with 0)
# start_layout_ind = 0 means that at startup the layout is set to all
#
#layout_list = "all,no_usd,big"
#start_layout_ind = 0

# When set, the display color is inverted (white on black)
# Default is False
# inverted = True

# When set, the new block height is shown whenever a new block arrives.
# Default is True
# show_block_height = False


[Fonts]
# Can be used to set different fonts than the default ones.
# The .ttf ending is automatically added
# All fonts in the fonts and fonts/googlefonts directory 
# can be set.
#
# font_buttom = Audiowide-Regular
# font_buttom = BungeeInline-Regular
# font_buttom = Quantico-Regular
# font_buttom = Quantico-Bold
# font_buttom = Righteous-Regular
# font_buttom = Roboto-Light
# font_buttom = Roboto-Bold
# font_buttom = Roboto-Medium
# font_buttom = RobotoCondensed-Bold
# font_buttom = RobotoCondensed-Light
# font_buttom = RobotoCondensed-Regular
# font_buttom = RobotoMono-Bold
# font_buttom = RobotoMono-ExtraLight
# font_buttom = RobotoMono-Light
# font_buttom = RobotoMono-Medium
# font_buttom = RobotoMono-Regular
# font_buttom = RobotoMono-SemiBold
# font_buttom = RobotoMono-Thin
# font_buttom = Sanchez-Regular
# font_buttom = Signika-Bold
# font_buttom = Signika-Light
# font_buttom = Signika-Medium
# font_buttom = Signika-Regular
# font_buttom = Signika-SemiBold
# font_buttom = SpecialElite-Regular
# font_buttom = ZenDots-Regular
