[Main]
fiat = eur

# Can be set to increase the amount of logging info
# loglevel = INFO

#mode_list = fiat,height,satfiat,usd,newblock
#start_mode_ind = 0

#days_list = 1,7,30
#start_days_ind = 0

# no_usd: the USD price and sat/$ is shown 
# big:  less information is shown and a bigger font size is used
#layout_list = "all,no_usd,big"
#start_layout_ind = 0

# When set, the display color is inverted (white on black)
# Default is False
# inverted = True

# When set, the new block height is shown whenever a new block arrives.
# Default is True
# show_block_height = False


[Fonts]
# Can be used to set different fonts than the default ones.
# font_horizontalblock = googlefonts/Roboto-Medium.ttf
# font_horizontalblock = googlefonts/Quantico-Regular.ttf
# font_horizontalblock = googlefonts/RobotoCondensed-Bold.ttf
# font_horizontalblock = googlefonts/RobotoCondensed-Regular.ttf
# font_horizontalblock = googlefonts/RobotoMono-Bold.ttf
#font_horizontalblock_size = 70